<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Transliteration...</title>
            <script src="js/popup.js"></script>
            <link href = "css/popup.css" type="text/css" rel = "stylesheet">
      </head>

       <body>
           <div class="header">
                <h1>Uzbek Latin to/from Cyrillic transliteration</h1>
            </div>
            <div class="content">
                <p>Выберете алфавит на который хотите перевести текст:</p>
                <br/>
                <form id ="radio">
                    <input type="radio" name="language" value="Latin" id="latin" checked> Лотинча<br>
                    <input type="radio" name="language" value="Cyrillic" id="cyrillic"> Кириллча<br>
                </form>
                <br/>
                <div id="button_panel">
                    <div id="loader_placeholder"></div>
                    <button class="ripple" id="transliterateBtn">Поехали</button>
                </div>
            </div>
        </body>
    </html>